<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#8B9295"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/addDisasterBtn"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@color/myperpul"
        android:text="@string/Addbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/contactBtn"
        app:layout_constraintTop_toTopOf="@+id/contactBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="385dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:text="Emergency Situation Managment"
        android:textAlignment="center"
        android:textColor="#161617"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contactBtn"
        android:layout_width="132dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="@color/myorg"
        android:text="@string/Contactbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.43" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="344dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toTopOf="@+id/contactBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/img" />
</androidx.constraintlayout.widget.ConstraintLayout>